# SLF4J ?? ????? ??
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

# SQL ? ?? ?? ?? (1024???)
log4jdbc.dump.sql.maxlinelength=1024

# ?? ?? JDBC ???? ?? ?? ????
log4jdbc.auto.load.popular.drivers=false

# ???? JDBC ???? ??
log4jdbc.drivers=com.mysql.cj.jdbc.Driver

# ?? ?? ?? ? ?? ??
log4jdbc.appenders=file,console
log4jdbc.formatters=pattern

# ?? ?? ??
log4jdbc.level=INFO

# ??Appender ?? ?? (logs ????? log.txt ?? ??)
log4jdbc.appender.file.name=logs/log.txt
log4jdbc.appender.file.layout.PatternLayout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5level [thread] %logger{36} - %msg%n